{
  "name": "babra_naisa",
  "version": "1.0.0",
  "description": "product category",
  "license": "ISC",
  "author": "babra",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1",
    "nodemon": "^3.1.14",
    "pug": "^3.0.4"
  }
}
